
function find_xcode_projects() {
  cat <<EOF | ruby -rfileutils
  files = Dir.glob('**/*.{xcworkspace,xcodeproj}')
    .reject { |p|
      p.include?('Pods') ||
      p.include?('xcodeproj/project.xcworkspace')
    }
    .map { |x| { path: x, depth: x.scan(/\//).count, workspace: x.include?('workspace')} }
    .sort_by { |a|[a[:depth], a[:workspace] ? 0 : 1] }
    .map { |x| x[:path] }
  puts files
EOF
}

function xc() {
  xcode=${1:-/Applications/Xcode.app}
  project_file=$(find_xcode_projects | head -1)
  echo "Opening $project_file with $xcode"
  open -a $xcode $project_file
}

function xcbeta() {
  echo "XCBETA()"
  xc /Applications/Xcode-beta.app
}
